[gd_scene format=3 uid="uid://b585mpdh06p1"]

[ext_resource type="Script" uid="uid://b6oa0jwf5pbgr" path="res://addons/keystore_creator/keystore_creator_dock.gd" id="1"]

[node name="KeystoreCreator" type="PanelContainer" unique_id=991417519]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=528272787]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=273169154]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=463703150]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
